[mypy]
python_version = 3.6

strict_optional = True
incremental = True
disallow_subclassing_any = True
check_untyped_defs = True
no_implicit_optional = True
disallow_any_generics = True
#disallow_untyped_calls = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
[mypy-aiohttp.*]
ignore_missing_imports = True
[mypy-HLL.*]
ignore_missing_imports = True
[mypy-lxml.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
[mypy-cryptography.*]
ignore_missing_imports = True
