# This file should be the first loaded by Caddy, so m1.escargot
# gets used "default" certificate for non-SNI requests (WinXP).
m1.escargot.log1p.xyz, m00000001.escargot.log1p.xyz {
	tls <your email here> {
		# Set tls1.0 and a bunch of old ciphers for XP support
		protocols tls1.0 tls1.2
		ciphers ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-CBC-SHA ECDHE-RSA-AES128-CBC-SHA ECDHE-ECDSA-AES256-CBC-SHA ECDHE-ECDSA-AES128-CBC-SHA RSA-AES256-CBC-SHA RSA-AES128-CBC-SHA ECDHE-RSA-3DES-EDE-CBC-SHA RSA-3DES-EDE-CBC-SHA
	}
	proxy / 127.0.0.1:8081 {
		transparent
	}
	root /var/www/msn-server
}
