Useful Links
============
http://msn-messenger-protocol.herokuapp.com/index.php
http://web.archive.org/web/20150310041951/http://msnpiki.msnfanatic.com/index.php
https://tools.ietf.org/html/draft-movva-msn-messenger-protocol-00
https://social.msdn.microsoft.com/Forums/sqlserver/en-US/f0766af1-beed-4381-beb0-a45ed8acd4c7/cant-authenticate-loginnetpassportcom?forum=wlmessengerdev
http://web.archive.org/web/20040218095638/http://wisoftware.host.sk/msn6/


Polygamy
========

The MSN polygamy program changes one byte (0xb7 -> 0xb6) at 0x1406b1 (7.0.0770):

- 01406b0: b73d 0000 0f00 b585 0001 6a00 ffff 2877
+ 01406b0: b63d 0000 0f00 b585 0001 6a00 ffff 2877


Versions
========

MSNP 1 - MSN 1.0 - 1999
MSNP 2 - MSN 2.0 - 1999
MSNP 3 - MSN 2.0, 3.0, 4.0 - 2000?
MSNP 4 - MSN 3.0, 4.0 - 2000-07
MSNP 5 - MSN 3.0, 4.0 - 2000-07
MSNP 6 - MSN 4.? - 2001?
MSNP 7 - MSN 5.0 - 2002
MSNP 8 - MSN 5.0 - 2002-10-24
MSNP 9 - MSN 6.0 - 2003-07-17
MSNP10 - MSN 6.1 - 2004-03-09
       - MSN 6.2 - 2004-04-22
MSNP11 - MSN 7.0 - 2005-04-07
MSNP12 - MSN 7.5 - 2005-08-23
MSNP13 - MSN 8.0 - 2006-06-19
