Useful Links
============
http://msn-messenger-protocol.herokuapp.com/index.php
http://msnpiki.tadeu.org/index.php
http://web.archive.org/web/20150310041951/http://msnpiki.msnfanatic.com/index.php
https://tools.ietf.org/html/draft-movva-msn-messenger-protocol-00
https://social.msdn.microsoft.com/Forums/sqlserver/en-US/f0766af1-beed-4381-beb0-a45ed8acd4c7/cant-authenticate-loginnetpassportcom?forum=wlmessengerdev
http://web.archive.org/web/20040218095638/http://wisoftware.host.sk/msn6/
http://wiki.dequis.org/projects/msn/protocol_versions/
https://github.com/msndevs/protocol-docs/wiki



Polygamy
========

The MSN polygamy program changes one byte (0xb7 -> 0xb6) at 0x1406b1 (7.0.0770):

- 01406b0: b73d 0000 0f00 b585 0001 6a00 ffff 2877
+ 01406b0: b63d 0000 0f00 b585 0001 6a00 ffff 2877

MSN 5.0: byte (b7) is at 46739


MSN/MSNP Grid
=====================

MSN 1.0  (1999-07-17):                        2
MSN 2.0  (1999-11-16):                      3 2
MSN 3.0+ (2000-08-07):                  5 4
MSN 4.5+ (2002-09-24):              7 6 5 4
MSN 5.0  (2003-02-19):            8
MSN 6.0  (2003-07-11):          9 8
MSN 6.1+ (2004-06-01):       10 9
MSN 7.0  (2005-03-31):    11 10
MSN 7.5  (2005-10-18): 12 11 10
